<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_trang_chu" android:title="Trang chủ" android:icon="@drawable/home"/>
    <item android:id="@+id/menu_lich_su" android:title="Lịch sử" android:icon="@drawable/history"/>
    <item android:id="@+id/menu_trang_ca_nhan" android:title="Trang cá nhân" android:icon="@drawable/user"/>
</menu>